<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="index.css" />
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        
        body {
            font-family: sans-serif, sans-serif;
        }
        header {
            background-color: rgb(48, 204, 178);
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        nav {
            background-color: rgb(209, 120, 19);
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        main {
            padding: 20px;
            
        }
        footer {
            background-color: rgb(126, 77, 243);
            color: #fff;
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Eoghan</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Destinations</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    


    
</form>


</form>
    <main>
        <h2>Welcome To Eoghans Renfert Website</h2>
        <p></p>
    </main>
    <img src="https://imageio.forbes.com/specials-images/imageserve/646b304c484bb7db07a2e237/Lionel-Messi-s-return-to-FC-Barcelona-will-bring-in-a-reported--250-million-a-year-/960x0.jpg?format=jpg&width=960" alt="Votre image de profil">
    <style> body { font-family: Arial, sans-serif; text-align: center; } img { max-width: 300px; } .profile-info { margin-top: 20px; } a { text-decoration: none; color: #007bff; } </style>
    <p><strong>Nom:</strong> Renfert-Lintingre</p>
    <p><strong>Prénom:</strong> Eoghan</p>
    <p><strong>Date de Naissance:</strong> 14/07/2007</p>
    <p><strong>Intérêts Principaux:</strong> Vos Intérêts: Music, Foot, Star Wars, voyager, photo, film,  </p>
    <p><strong>Site Web Personnel:</strong> <a href="eoghan.com">eoghan.com</a></p>
    <style>
        table, th, td {
          border:5px solid rgb(23, 159, 201);
          background-color: #ca7412;
        }
        </style>
        <body>
        <a href="https://eoghanrft.github.io/SiteWeb/binary.html">
  <button>Binary converter</button>
<style>
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
    </style>
</a>
        <h2>My Contacts</h2>
        
        <table style="width:100%">
          <tr>
            <th>Email</th>
            <th>Number</th>
            <th>Instagram</th>
          </tr>
          <tr>
            <td>eoghanren@lyceechurchill.london</td>
            <td>204859728947836</td>
            <td>eoghan_renfert</td>
          </tr>
        </table>
        
</body>
</html>








































